52 1010000001οο

connection with the pronouns; Roman writers regarded the
genitive 01 these words as prosaic. For this dative 01. i. 429
0000000 . . . futuris ,· i. 448 aerea cui yrudibus 0000000001
limiae ,· i. 477 10010000000000 comaeque 1001000100 per terrum.

. Ι 121 Dative oi the Agent—Thepoets 00001011110010110010001)1
with any passive form3 1. 39 quippe octor Fotis ,· i. 440 aeque «
cernitur 0110.

122 Dative 01 Limia —A construction found only in verse (at

, least in 0100010οΙ times) is the use 01 1110 dative to denotea
person 00 place towards which motion is directed. Some call
this an extensiones 1100 dative 01 00000001 10100001, 0110000
regard itas the fundamental meaning 01 the dative. It 10
very common in Vergil ; i. 6 Latio (= ia Latium); 11. 398
Orco (= ud Oreum); i. 112 cadis (=iu uada); i. 377 cris
(= ed 0000) ,· 0. 451 11 clamor 00010 (300000 ad caelum).

123 Dative 01 Pnrpose. -A natural outcome 01 the dative 01
110011 10 the dative 01 purpose, a man's purpose is the end 00
limit toward which his activities are directed. This dative 10
found in prose, eg. in military expressions and in the double
dative construction (cf. 00011100 oppid& 0001110 misit). It 10
much more freely used in verse ,· i. 425 optare locum 10010 ,
111. 540 00110 0000001000000,Ι vii. 482 00110 animis incendit.

⁸ 124 Dative of 20000101100.-100001001110001100 10 freely used
with verbs meaning 10 mix, 00110, compare, resemble, or the
opposite. Prose usually has some prepositional form, 0, 01, 00
cum with the ablative, 10 00 contra with the accusative. For
Vergil'e usage 01. 1. 107 fierit (‘struggles furiously with ²)
aestus iureuis; i. 408 dextrae iuayere dextrum, i. 440 miscet
01000.

125 The dative 01 00000101100 10 freely used with adjectivae
corresponding to the verbs considered 100 124, ie. with
adjectivae 01 likeness, fitness, 00000000, friendliness, 010,
and their opposites; ii. 794 0001001100 000100,Ι 111. 621 uec
οῖ00 facilis aec dictu adfabilis 0110 ,· 0. 320 proximus 10010 ,· 01.
602 cadenti . . . adsimilis.

 

