4 LIST Ol* ILLUSTRATIONS
ason
9. ’90001100 . .’ ............... 91
The god is seated on an anvil; in his right hand he holds
a hammer and a shield, which he has just made. At his feet
lie a helmet, with long sweeping plume (erista), a spear,
and spearheads, together with a pair of forceps. The cut
thus well illustrates viii. 416-453.

19. Numerus ................... 99
From a coin by Demetrius Poliorcetes, one of the suc·
cessors of Alexander the Great. The coln was struck to
commemorate a naval victory gained in 306 over Ptolemy,
, king of Egypt. Neptuneiswielding his trident: achlamge
(iii. 484) is wrapped round his left arm.
ιι. 1110000100 ................... 91
The cut well illustratos iv. 239-244. Ι1 shows the winged
cap, the 1111110, and the 111190 01001111οε00.

12. OERITSromta (1011101 Μ1000010,·11οΠ1; oi the ’fourth century Β,0 93

¹³· Titanius...(aaa 1.... leuati... ⁹⁵
dian deity of gates, especially 11100001 the temple 01 war.

14.Ρο00101110 .................. 97

From 000111 oi Syracuse, Sicily, of the third century Β. 0.
The vittae which confine the goddesss hair show plainly.
Behind the goddess rs a bee.

Fora Pron Innusralwous

15. ΜἾᾹ copy of 010Βο101010ηᾷ111001111110 possession 112

of the Barberini family at Rome, now in the Vatican Mu·
seum, Rome.

1111011011. ’. . . .......... 199
The original is in the Central Museum, Athens. Note the
symbols of the sea-god, the trident (i. 145), and the delphin,
at the right 1001 01 the god (01. v. 594, 595; viii. 673, 674).

u. Dmrm ..................... 134
The original (commonly known as the Diana 01 Versailles,
because it was long kept at Versailles) is now in the Museum
of the Louvre, Paris. The goddess appears as a huntress‚
running with a hind (the hind is perhaps a famulus orattend·

 

