ll

'114 ,

AENEIDOS

Aeoliam remisi Hie vesto 101 Aeolus antro

luctantis ventos tempestatesque 30101113

imperio premit 00 uinclis et 0010010 frenat.

Illi indignantes magno oum murmure montis

eiroum 01013110 1101111111; celse sedet Aeolus 0100

sceptra teneus mollitque animos et temperat ires3

ni iaciat, meris 00 terres coelumque profundum

quippe felini rapidi seeum verreliique per suros.

Sed pater omnipotens speluncis uilius 01113

hire met-usus molemque ei montis insuper altos

inposuit regemque dedit, qui foedere certo

01 promere 01 luxus eoiret dare iussus hebenus.

Ad quem tum Iuno supplex his vocibus usa est:
os ι110010, nemque tibi divum peter utque homiuum rex

land. 1610, 03 01 edi. 01 10111033, 13
construedwith thesbi: 00111031 aloes
01199114· Austris = iteretis,⁸ 5199.

52-54. antro may be either 1000101
11311.01)1.; siponto, 40. The wlnds 010
111110 esve, Aeolus outside. luctantis
continuesthepersonlncationinpatrlam,
51. irenei: 1110 figure changes: the
winde 010 now high spirited steeds.

15. mesnil . . . montis: fremy.

while 1110 great mountain echoes loud-
ly’; 3001147.

11. claustra: the deors 01 the carcer.
54. sternunt: thls verb is used 01 oon·
tused noises 01 011 30113, esp. 01 expres·
siens 01 rege. 010οε (11311101 irem the
mountain 01 the winus: 30001 antro, 52.
’ 18. 11100101,“3110111(1110 1011 10 (10
11113.’ See A. 515, b; Β. 3ο3; G. 591,1;
Η. oro 0111010103 an exception rather
111011 a eond.; the meaning is, ‘under 011
00100110110 conditione save the present,
the uinus would.’ 010. 1110110. . ‚pro-
fundum=¹tne universe! Like altus.
prosuouu3=hoth ‘high' and ‘deep’

19. quinve: 03111 99, but without the
seresstlo 10100.

oo. puter omnipotens: Jupiter;
3211 speluncis: 1010030 300 enutrire, 52.

01. nonsummum, «rr-themor

111, 23. 11110111130111110110111111 therestol'
the vs. 1110111131 metrioslpl.; 5174. In
55we 11οᾱ the sing. 01 the 30110 hurries.

62. qul . .. sciret: 0 purpose 01.
foedere 00111, ‘in accordanee witha
flxetl eompaet¹; 111010 was 10 be no roem
101 misunderstandings. Β. calls this
ahl. the ahl. 01 accersientem lt is 0
speeies 01 model 0111.

63. 01 . . . 01 emphaslze the 1111111-
tives. Aeolus was 10 be 03 01111111 in
loosing the winde 01 the right 111110 03 in
restrslning them 01 others. il'or 1110
infin. 01101 sciret see 15160, 161 iussus:
01 important word here: 30. α Iov..
For the figure ln 100110 hebenus see on
frenat, 54. So. eos with premere, eis with
olore; §214- .

64. quem: Latin lovestotie its sen·
101003 closely together, 0111 01101 uses ⁴
the rel. pron. where the Eng. 13 content
with 0 dem. or 0 pers. pron.

61. ’1110 1011011001. does notgive the
cause 01 anything expressed 111110301-
tense, but rather tells why J uno eomes
to Aeolus. Render, ‘Aeolus (10 thesi
001110), lor! Such ellipsis ls common
with namque. divum. . . rex=puler
omnipotens, 60. For the monosyllabis
ending 01 the 13. 30012111. ’

 

