LIST OF ILLUSTRATIONS

rssr
1.1urr1rna0nrur1us ............... 99
. From a coin oi Philip tha Graatof Macedon (359339 116).
Tha head 16 probably a copy of that of the famous statue 61
Jupiter by Phidias, the great Athenian sculptor (6116119499-Ι
43966). ’

9, Iuro Lronm ................. 99
From a coin of Croton (which lay near tha Lacinian prom·
ontory) oi the fourth century Β. 0.

3 Mrruavr ................... 39
From a coin of Heraclea, in Lucania, Italy, of the fourth
century ac. As dea armipoians, Minerva wears a helmet.
· On tha hehnet‚ just ovar 9116 crown oi the head, is afigura

of Scylla (111. 424428).

imita 1111111111 1, utu aar· 11111 ⁹⁰
with which to pay the troops who had fought for him at
Pharsalus.

5. Aronno . .................. 99
· From a coin of Rhegium, Seuthem Italy, oi the fourth
century ac. Apollo is 6111111116 (61. iv. 141, ix. 938).

6. Β1111116Η11111111166 ................ 91
From a coin of Syracuse, Sicily, of about 215 ac. The
goddess is straining her bow: at her back is a quiver, by her
side runs a bound.

’1. Dmrr 16 Μοο11 Gennaes .............. 91
From a coin struck at Rome, about 69, by Faustus Sulla,
son of Sulla 9116 dictator. Over 9116 head of the goddess is a
crescent; behind her, at the lower left hand corner of 9116
cut, 16 a 11111116, or crooked staff such as the augurs carried.

8· MfflFroma seriasoi 'Roman coins 'mintad 'in 'Campania'Italy 9¹
in the latter part of the fourth century rao. The war god

isappropriataly pictured as wearing a helmet.
8

 

