CONTENTS

ancn
L1sw 010 ILLuswnmons · .
TENNYson's To Virqil . . . . , .....
Imonucnou 11
A. TheNew Empire ......... 11
I. Events from the Death of Julius Caesar . . 11
II. Augustus’s Policyof Reconciliation . . . 15
Β, The Augustan Age and Vergil ..... 20
Ι. PoetryandtheEmpire ...... 20
ΙΙ. 8ογ15301 Poetry. Leading Poets . . . 21
ΙΠ. Vergil
1. His Life and studies ..... 23
2. His Works ’
(1) The Eclogues .....
(2) The Georgios· ’. ·. . . .
(3) The Aeneid .....
α. Its Composition and Publioation 29
b. Its Story ..... 30
ο. Its Purpose ..... 33
1.TheNationa1E10ment . 33
2. ThePersonalElement . 85
3. The Religious Element . 36
d. ItsSourcos ..... 31
e. The Aeneid as an Epio Poem 41
s. Meritsof theAeneid . . 42
9. Its Fame ..... 42
0. The Grammar and Style of Vergil ..... 45
Ι. InfleotionalForms 46
1. Forms of Deolension 40
2. Forms of Conjugation . . . . 49
3, Miscellanoous Forms 50
11. Syntax ......... ’ 50
1. The Noun 50
(1) The Genitive ..... 50
(2) TheDabive. 2 , . , . 51

 

