111

quid Troes potuere, 0011οῘ101 itinera passis

Γ

0011010001) Italiam tei‘rdr' m clauditur cinis?
certe iiiuc 1101110000 olim vglveutibus annis,

soc hinc 1010 ductores, 10100010 d sanguine Teucri,
qui marepqui terras omui dicione tenerent,

v · ³ ‘ ¹p‹’>liicit'11‘s''-quae 10, genitor, sententia vertit?
Hoc equidem occisum Troiae tristisque ruinis
solabar, letis contreria 1010 1000011011οῑ

ale nunc eadem ’1011000 viros tot ct'tsibue fictos j
insequitur. Quem des finem, rex megae, laborum?
Antenor potuit mediis 01110000 Achivis
illyricos penetrare sinus atque intima tutus
regna Liburnorum et iontem superero Timavi,

232. quitus: dat. 01 interest. 111-
nera, ‘deaths' 011 exaggeratiou 101
011020 orpes-tecla.

233. ednotus orbis: exaggera-
tion again. Sicily 01 10001 was open to
111010; 01190190. The poete own state

. ment in 31, arcebat. . . Leito, is more

temperate. For the order cunctus . . .
00111011110101 010010 . . . aanor, 74. ob
italiam: i.e. Just because they are 00011-
ing to reech 1ta1y; 01. 233

234, 233. 11100110 irom the Troes
01232 (01. 21). 11 10 defined here by
revocdtd. . . Teucri, 233. In the Romans
the Troiane were to live again: 01. 19-22.
Note the rhetor. 011001 01 1110 double
3100 see other examples in 39, 120121,
233, 231, 222. nominos: 10. 0 11001000,
witha new 1101110, and 0 new 000 more
ᾗ gloriousdestiuy.

233. omui 01010110, ‘with anseluco
sway’; lit, ‘with every (kind 01) sway.’
cl. omnem prospectum, 183.

231. pollicitus: sc. es; 5215. quae
.. .vertit: an energetic way 01 seying‚
‘Why art thou not keeping 11101 010111- ,
ise?’ The 001001 language pictures
the speaker’s emoticn. genitor: asin

238. hdo: i.e. by this promise; instr.
abl. 00000010 troiae: note the ligure,

ι11. setting 01 'lueys sun· tristis:
here 001, ‘sorrow-causing’; ς 194.

233. fitis rependens: ‘oli-set·
ting adverse tates by (011101)10100,’1.0 ’
by 10100 01 a more suspicions kind.
sdtis=Jupiters promise. sdic eoa·
trdria = the 1011 01 Troy. sotis needs no
adil their character 1100 been clearly
indicated in 231231. rependens 10 lig..
suggesting a balance, in the opposite
platee 01 which Venus was wont 10 001
the present suiierings end 1110 promised
glories 011110 Troiane.

24⁰, 141. nuno: advers. esynd.; the
contrest 10 with 1110000100 represented
hy solutor. 031δο insequitur: 110111
words suggest relentless pursuit; the
Troiane ere hunted like wiid beests.

240. Antenor potuit: whenv.wr0te
0011001111 1, he seems either to have dis·
regarded this story or to have meant
the emphasis there tc tall on Italiom
.. . deiniaqee ..1110102 (101110010-
0101110 was not 011 10101 0 0011 orlts1y3
535.

248. 11110οε contrasted with ciros
. . . 00100, 240. 11 gains 10100 by Juxta-
position (ἐ 212) with intima, which sug·
geste distance. Latin writers oiten
describe the navigation 01 1110 Adriatic
00 dangerous.

 

