artati]

LIBER 1

spemque metumque inter dubii, eeu vivere credant

sive extrema pati nec iam exaudire vocatos.

Praecipue pius Aeneas nune dcris Oronti, aaa

nunc Amyeicasum gemit et crudelia seeum

fata Lyci fortemque Gyan fortemque Cloanthum. ,2-1 ,ἐφ
Ε1 iam finis erat, oum Iuppiter aethere summi)

despiciens mare velivolum terrasque iacentis

litoraque 01 latos populis, sic vertice caeli

constitit et Libyae defixitlirmina regnis. J

Atque illum talis iactantem-pectore oriris

tristior et lacrimis oeulos suffusa nitentis l

adloquitur Venus: ‘0 qui res hominumque deumque

aeternis regis imperiis et fulmine terres, sao

quid meus Aeneas in ta committere tantum,

were 110 1211102 macae might be taken
as·dishes.'

2112219. 111101; 101 position see 011
amru, 18, arcum, ³2- seu . . . sive:
011011 111 poetry instead ο1 uirumor -ne
. . . an· vivmmassuajeci sc. 062ε10-
ciris,⁴ see 3214. b. This ellipsis is 1210111
the best prose. credant: 11111100. R.
we should have had 2 delio. 2111111000
11141575, 11;Β.217,315,3;(1.205,051,11.
2ς Η. 11521312, 3. eive: sc. 01011001.
extrem . . . 10021021021211011111;
both phrases simply: mortaria 0010. ea·
trima denotes the last thing man can
eumer, death.

220. pins: see 011 pisidia, 10, and
1122 Oronti: ior his 1210 01. 113 ; tartha
101111 01. Aelim, 33.

221. seeum repeets the thought oi
00100,203;1100002110112111 01 his griei
astho others do, 217. ,

222. fomemque . . , fortemque:
101 the repetition see §265-

ate-tta. Venus points out to Jupi-
ter the eontrcst between the present
slight of the trojans and the high

estiny he hed promised them.

228. nnis: 20. 10 their mourning.
224. immorassemus, like prd-
1210200, 155. 185, in its litera] physieel

sense; 21210 use. velivolum: see §iti
latentis, ‘autemeam'

2211. 210, Ι111 this attitude,’ gethers
up the description 00111010 . . . populea.

226. regnis: dat.,=inre'gna; 5122.

111. atque: see saco. 12112... ’

chrias: the thoughts suggested by what
he saw 111 Libya, esp. the plight 01 the
rroians. iactantem, ι0011001112 deep
iy'3 01. idtio , . colurneam.

223. tristior, ‘in dire distress¹; 111..
‘sadder (than common).¹ Beside its
true iores, the comp. has at times 1111011-
sive, at, times dim. meaning. Our
‘rathen’ with proper intonatiom then
makes 2 good trsnslation. lacrimis
. . . 1111011112, ‘her bright eyes bedevved
with tears.' For case 01 oculos see
1136. For Venus, see 12811020. at the '
end.

222. ris . deumque: te. tho
whole universe. Vonns treats Jupiter
as the worid's supreme power; see
§3⁰4-

231. quid . . . tantum. ί2112121101·
0020111103 ete. With Aeneae sc. potua.
For 0001011110νο used oi wrongdoing 01.
0001011110, 133. For 1001001, ‘grievous'
01, n. 011101, 201.

 

