doleo]

LIBER Ι

ingeffi‘iiet duplicis tendens ad sidera palmes

talia vdoe referi: ‘O terque quaterque 113311,

quis anie dra patrum Troiae sub moenibus aitis
contigit oppetere! ὁ Danaum fortissime geniis
Tydide! mene iliacis occumbere eampis

ndn potuisse tuaque animam hanc effundere dextra,
saevus ubi Aeacidae telo iacet Hector, ubi ingens

Sarpedon, ubi toi Simois correpta sub undis

331113 virum gdeasqpeeijfflia corpora volviti'
Talia iactanti stridens Aquilone procella
velum advorsa ierit ductasque ad sidera iollii3
· franguntur remi; tum prora avertit ei undis
dai latus3 insequitur oumuld praeruptus aquae mons. 133

08. dupllcls mere1y=1ua a eom·
mon poetic usage. palmas: in pray-
ing, the Greeks and 1113 Romans
anelehed their hands, palma upwards,
toneavan.

94- talla‚·tharon0w1ngworos’;con·
113311ᾶὶ13, 10,3111131.11333,17,71. arque
113101333113. ‘many times: ‘greatlyss

01, ad. qula . . . conligit, ‘whose
happy lot 11 was.¹ For qaia=quloua
333102. coaliapd is commonlyused 31
good 13111113, ceddo ot bad. anie dra
...oppeterez sc. moriam by 113311
oppetere simply=‘to meet) ‘l'lre old
heroes did not 1331 deathin itseli; what
they dreaded was a daath without glory

3111111131.

07, 08- l'ydlda: ior 131111 333 §⁹4-
1116113. . ,311113131131111331333 5118.
tui . . . dextra: Diomede wounded
Aeneas in a flgnt 1131313 Troy, and
would have killed him had 1131 Venus
rescued him. hanc=meam; see on
qllodclqulle . . . 11911118.

99. saevusplcturesthereelingswilh
which Hector was regarded by his Gk.
1333, not those 31 his countryman
Aeneas: it is thus 3 complimsnt. Con· =
11331 caecae, 4. talo: instr. abl. witlr
iacet, which :percussae or prostratae

sult 31 an action 1311131 than 1113 aetion
itseli. insana: the Homeric 1131333
were regarded 3331 larger stature than
the 111311 31131311111133.

100,101. ubi: 131 the repetition see
on the triple 11178, 19ς 1131311 gives a
pathetic 311331. correpta belongs with
all 1113 1133113 in 101, but gets its gender
113111 the nearest. ’1113 pi. pass. prtcpl
311311 = a rel. cl.; so correpta = quae cor·
ripnii. volvit: in his emotion Aeneas
speaks as 11 the river were still budeting
1113 bodies 31 111333313111 3313113313
belore; 31. iacet, 90. He rorgets the in·
tervening years3 a 11113 1311311.

102. iactanti 133. ei), ‘as he was
wildly utterlng·; 1313333 333 Addo, and
N.; B. 188, 1; G. 350, 2; Η. 125, 2, 4.
3111113113 . . . procella, ‘a howllng
11133111311111131131111.’ strideas is ono·
matopoetic; see on 87. Aquilone 13111311.
abl.

103. adversa: adV. in sense. ί11111111
frona· ’1113 33113 31 ancient slrlps were
square. setting 3313331113111331.

104. 3131111,3111113133113·; 1311113
intrans. use see 1139, comparing iaca-
1111313, 81.

loo. dat laius: the blast stopa all
headway; the shlpwill 1131 31131131 the

eet. Latinwriters 311311 picture the 13· Ι 1131111, 3111133131131113111311311311311113

 

