110101]

LIBER 1

additur (llus 0101, dum 100 stetit Hie regno),
triginti magnos volvendis mensibus olbis*
imperio explebit regnumque ab eddo Lavini
transferet 01 longam multis vi muniet Albam.
Hio iam 101 &edium 10100 regnabitur annos
gente sub Hectorei, 001100 regina sacerdos
Marte gravis geminam partu dubit ilia prdlem.
Indo-lupae fulvi) nutricis tegmine laetus
Rdmulus excipiet gentem 01 Μ31011ἰο oondet
moenia Remindsque sui> de nimine dioet.

His ogo neo 1110100 rerum nee tempora pon63
imperium sine 'illie dedi. Quin ’0011οἒ10 limo,
quae mare nuno terrisque metii coelumque fatigat, 360
00101110 in melius referet mecumque fovebit
Rdmdnds, 10111111 dominiis, gentemque togatam.

0111,·Α. 331, b: B. 100,1; d. 340, Β. 53 H.
1301.

363. retraendum. 00 otton. 010111
. . . 1011111100 secure 111110 sov-
0101111111.ι 13011010 01101 spec. 'lhe
purpose oi 267, 163, 10 10 00111001 110
Julian 0000, esp. Augustus, vvith Troy
(s 0-1). A 00110 vves believed to derivo its
1101110 from that 01110 10011001.

363. orbis, in itseli indefinite, like
‘cyclos’ is defined by 110 0110101011.
0010011010 reinoldus, ‘mode up 01 01101110
months.¹ (involventibus 011οῑ0, 331001-
0011000 10 0110 01 0 ievv gerundlves 0000-
sionally used like pres. prtopls. 001.

370. sede Lavini is 10 10 0011011000
like urbem Ρο1001,347., V. 1s telling 110
11101100111 (3333) thot Ascanius is to
rule 111 110 city. not 111 110 camp.

373. 10111, ι111111111,’11101110 the third
stage. 10100, like 1111701100, 303, empha-
0100011010θο 01 110 length 01 time. V.
gives but 333 years between the coming
01 Aeneas 0110 110 founding 01 Rome;
110 ordinary 00000111 gave over 100.

373. nestores=Heolorm see on
scyllaeam, 300. regino = 011 udi„ ‘oi
1010111000)

2¹14. 110110 gravis. ‘pregnant hy

Mars: geminam. . . prolem: Romu-
lus and Remus. portu 00111 = 001101
010001.

dvo. inde: the 1011111 stage. 1001110,
'proudly wearing·

376, 377. excipiet, ‘will take under
his 0010,’00 01001 greets his guests.
110101110...111001110; Rome, city ot
Mars, 10110101 Romulus und Remus.
dicei: 00. ede, suggested by pentem
and 0100111οῑ 0 tovvn lmplles 1011110-
people. 1100101100 . . . (dcet answers
334-337. V. evidently connected 130010,
1701110000 with 1201101ιὶ00· oi. 11. on 010111
. . . rigoli, 363. Μο00111 scholurs reieci
this etymology, 1111 oder nothing cer·
10111 in its 01000.

376. egozempnat10; tho speaker was

pater omnipotens. 60. rerum, ‘des-

1111100’; with both aces.

370. imperium. . ,00011 note the
elimam first three years, 2d5, 366, then
thirty, 360, then three hundred, 373,
111011 0 reign without 0110. quin, ’11ογ
111010’; in this sense quio 011001 10111010
common.

330. metii: 10. in her 10010 101
(10111ος0 0001333.

¹281, 383. in . . ,101010111011111

 

