rnn GRAMMAR Asn srrnn 01 venem 63

' the places with all their accessories‚ 01 111 words denoting
things consisting 01 many parts; 1. 14 e'stia ; i. 466 Perperna,-
iii. 61010101501ῑ111641000010. Sc, often, teoto, 0. g. 111. 83,
i. 621. ’

(5) To express repetition; ii. 163 auxiliis, ‘aid 011011178
given'3 iv. 407 moros ; 11. 118 reditas (returns 01 individual
chiefs); iv. 454, 455 latices. . . 0100 (01 repeated sacri-
fices).

(6) To express distribution into parts; i. 195 0100 (100178
think 01 the wine in various vessels); i. 432 mello (we think
01 separate cells of honey).

(7 ) Generalizing plural, used in common nouns where Eng- 180
lish would use the singular and the indefinite article3 1. 183
irs puppibus . . . 00101 ; ii. 626 00011111)οη 11. 63110910.

· hove ol Variety. -Like all poets (and the more artistic 181
prose writers) Vergil is fond 01 using varying words and
expressions 10 denote one and the same thing or 10 present
the same idea. This feature 01 his style is best seen in the
different names employed to denote the Greeks and the Tro
jans3 i. 30 Τνῦο0; 1. 38 Teucrorum,¹ i. 157 Aeneadae ; 1. 30
11000010· 1. 40 Argiuam. The poet uses these names with·
out distinction of meaning, simply t0 avoid monotony.

Epic Fullness 01 &pressior—Epio (1 69) style, both 182 ’
Greek and Latin, was always marked by a certain fullness 01
expression. In Vergil this shows itself:

=(1) In the use 01 synonyme at times with alliteration3 vii.
238 erpellere sibi 01 coluere adiuayere pentem ii. 169 fluere 00
retro sublapsa referrt; 111. 236 tectosque per 11ον1000 dispo·
0001 enses 01 scuto 10100110 condant.

(2) In the addition 01 cre, 0000, iaaac, 000110, auimo, 01188
mente 10 verbs capable by themselves 01 expressing the re-
quired idea 01 action, speech, or thought; i. 559 010110000-
5001,· iv. 680 0000010000 deos.

Metonymy. —By the figure 01 speech called metonymy, there 184
is substituted 101 agiven word another 01 closely kindred

 

