146116] ,

LIBER Ι

rs'

121

Valeri magno in populo 6111 saepe 666111611

seditio saevitque animis ignobile vulgus,
iamque faces 61 saxa 161111-11161 arma 1111111111-, reo
1111 pietat 6 gravem 16 meritis si 16116 virum quem
conspexere, 111611 arrectisque auribus 11111 1111,
—ille regii edictis animos 61 peciora mulcet&
sie cunciui‘pelagi cecidit fragor, aequora postquam
prospiciens 11111161 caeloque invectus aperto 111
flectit cqubs curruque 161111 dal lbra secundo.

Dei iessi Aeneadae, quae proxima 111611, cursil
6611611111 petere 61 Libyae 161111111111 bras.
111111 1166111111ςό iocus: 1111111 perium
efficii 6116611111611111, quibus omnis ab 1111 reo

ise. ae 16111 the whole simile, 148-
1ee. to what precedes; 16111111 balanced
11111151 1113111111 importantium
1116 greater 1116 throng, 1116 greater the
. aebievemenb ol 1116 man who checks the
rlot. 61111. . . est: we should say,
‘when as 61161 happens’ We might
have had cam, 61 saepe fil, coorto eal,
buo 116 condensed 1611111161111616111
lsverycommon.

149. animis:localabl.‚=‘lnwardly';
1143. Ab first 1116 1161611 keep their pas·
sionsconcealed.

150. iam, ‘presenbly‘3 1116 second
stage, open violence. furor . . ,111-
nistret: 16615 219, 219. 61111116116111Γ =
delenslve armor, bub bere=lc⁷la ‘mis-
siles‘ ebesaees 611116.

151. tum, ‘ln such a erlsls‘; Joln
11111 the εῑ 61. pietate . . . meritis·
16. whose devotion 16 duby and noble
deeds 16111 welgbt to what he says.

152. conspexere:tortormenlaruere,
190. 16111116, 12. silent. ..mulcet is
1116 conclusion 16 celati . . . conspexere.
arrectis, ‘strainlng’; lib.¹ ‘prieked up!
’11161611 is properly applicable only 16
leeasts, ouo barin 11111611 treely com·
‘ere men with beasts.

151. Inbhoughb bbis vs. = acausal 61.
1111111611. . ,6111611

154, lob. 616... fragor balenses
611611...61111111, 152. In this simile

1116111111 and 1116 1161611 correspond.
as do Neptune and the air pectere . . .
mentis. aequora . . . prespiciens:
the 1661111 prospicio· denotes 1116 ob
1661 1661161 ab, 1116111. (616111. 126) 1116,
goal 61 mark 16111111 which 616 loolrs.
genitor: 1111666161, a eomplimentary
11116 61 gods. caelo . . ,aperte ior
ease see §14⁶- aperte gives the result 61
149. For the loree oi 11161111 166 5171.

loe. curris, ‘team‘ For torm see
591. (1111111161.116(71...6111·6...
babenb. 13. seeundo, ‘swlftlygliding’;
111, ‘following⁸ ie. opposing no bar to
progress

117- 179. The Trojans 161611 land,

111118ξῖ 1 1116, and begin 16 prepare a'

157,118.1ὀ1611“1; tbe preflx, as
61161, gives 11161161 ot eborougbness.
ei. 1. 61 exerere, 39. Aeneadae:
1111161· 1661181. quae. . ‚liberat
sc. 61611. vertuntur=eeriuat ee⁷; see
11151, 153. Contrase the normal prose
form, 1616111111, 191.

159. 111611116111111· See vocab.
longe pietures the estuary as 11 appears
16 616 entering lb. “

iso. 61116111 laterum: 1116111116

 

