P. VdRe111 MARONIS

11111001

LIBER I

Arma virumque 01110, Troiae qui primus ab 0111
Italiam foto profugus Laviniaque venit
111011, mulium ille et terris iaetdtus 01 1110
vi superum saevae memorem Idndnis ob iram,
multa quoque et belld passus, dum conderet urbem

1-7. Tire theme of the poem 11
themakingofirome.

1. Arma. . . 011101 theoharaeterand
contenis 01 the poem areat once clearly
indicated: 01110 11011111101110111 01
wars, an epio poem (109), virum to a
story dealing chiefly witha single hero.
3-7 show that we shall learn also 01 this
hero‘s wanderings and sorrows till he
nocomplished 1111 divinely appointed
mission 01 founding the city whence
Rome ultimately sprang. His wander-
ings oeoupy Books 1-V1‚ his wars Books
VII-XII. 1110 hero’s name is not given
111102; the story 01 Aeneas had long
been iamiiiar to the Romans. ’1101101
151. 01111 in poetry dra 011011 suggests
distance: render. ‘irom 11011111οω-
tantshores.’

1. italiam. . ,1110111 101 0110 100
1121. 1001110...11101·0 defines and re·
striots the general name Italiam· 01.
1198. V. 01 necessity oiten refers 1ο
places hynames 1101 givento them until
long aiter Aeneas’s time. For scansion

,i

prosaque. Fata (11000305) willed 1101
merely that he should lose one home
hut also that he should gain another.

3. multum: 101 ease soe 1134. ilie
emphatioally repeats 1101101001111,1,
ausenotuneommoninpoetry. Render.
‘much 1011011 aar terris . . . 01111οτ
1110000111011101101101111101 poets avoid
stereotyped expressions 01 prose. For
011010011111, 142.

4. superum: the gods 01 heaven, as
opposed to 11101001 the underwor1d;
11213, 300 For 101111100 §89- momo-
rem: transferred epithet. §1943 it was
June that never iorgot 1111011111

d. Join quoque with multo passae,
et, ‘also‚’⁴even,’with 00110. Theelimax
01 Aeneas’s woes was th'e war he had to
wago 011 reaching the promised land;
151. dum...inierret:d553; Β. 293,
111„ 21 G. 5123 Η. 003, ΙΙ.. 2. The 01.
gives the purpose 01 the water see on
sdid, 2. urbem: Lavinium.

0. debs, ‘his gods: the gods 01 his

0111011110 100 1240. 111010111011111.Ι country. the Penates: 101 1110101οο
:sdidrum (1101111111111110111 00011 and 112912900111210.

int

 

