11⁰

ennumos'

inferretque debs 110110, genus unde Latinum
Albanique patres ,atque altae moenia Romae.
Mdsa, mihi 000000 memora, qud numlne laese
quidve dolens regina deum 1011011010 casus
10 insignem pietate virum, 101 adire labdree
impulerit. Tantaene animis caelestibus irae?
Urbs antiqua ruit (Tyrii 10100100010111),
Carthago, Italiam 000111 Tiberinaque longe
betia, dives opum studiisque asperrima belll,
11 quam Iuno fertur 101110 magis omnibus duam
posthabita coluisse Sam63 hio illius arma,

6, 1. 1011δ110100000005122. unde:
00. 1011001003) The 1111100. 10 10
110 lound ln 1110 acts expressed by
1111 1110 establrsnment 01 1110 Latin
raca, 010, 00011010001101 all Aeneas's
experiences. genus . . . Romae:
111101 1110 death 01 Turnus (5 57) Aeneas
married Lavlnla, founded a 10111101.
urbem. 5), and called lt Lavinium
ln ber honor. Harlng succeeded La·
111100 00 king 01 both Lablns and
11010110, be bound 1110 two peoples to·
gether by glvlng thern a common name.
101101. Γ111110 arose 1100000110110001.
Ascanius, son 01Αο11000, led a colony
110111 Lavlnlum 10 Alba Longa, whence
later Romulus and Remus lounded
Rome. patres, ‘senators‘ 0110010
standing 0011110101 011100, probably as
1111111011 high ground. A Roman reader
would think 01 Rome’s many 111110.

8-11. Vergil begs 1110 Muse 10 r'e-
late ‘ohe causes 01 Aeneas's 0111101-

11100.

8. 111110οε Gk. and Latin pocus 011011
profess 10 10 me'rely 1110 moubhpleces 01
1110 Muses. quo . . . laeso: 111.. ‘what
beavenly 11111 (01 hers) having been
outraged,’1.e. ‘ln 111101 respect her god·
uead wasoutraged.'

9, 10. qu1d‚·on what account’3 101
case see on 00111010,3. 'Phe 11110110ςο.
really belong only 111111 1110 001110101οε,
out 010 made 1ο introduce 1110111101001.
0001110110101001011. More 0011001 bub

less vlgorous would be qaod 010110 lae

0001 0110011110 00100111 01. . . 1010111011.
regina deum=sun0; 01. 1. For 101111
01 deam 01. 1000111004. volvere . ..
adire: 101 meod 0001118. voluminat-
vere (1101), ‘underg0'; 111, ι11111011· 11110
abookorscroll. plorare: 000162. »

11. lmpulerlt: subl. lnoepennent
01100110ος aeeon 00011. animle: so.
0001. Irae: lor pl. 0001110. 100100. . .
tracis really an exclamauon. ‘Strangc
11101* 010.

12-33. The 0110110110 0101011011
101011.11000111.1.ὲέ1.1

uno’s love 101· Carthago and 1101·
111111οᾱ01 111οΤ101000.

12. antique, ι111110.100101(1·; 11111.
tenuere: 00. 0001· 5114. 1011110 101111
0001104.

13. 00111111,·100111,’ governs 110111
Italiam and 00110,· 5210. longe: 01111111.
standlng between an adj. and aucun, 01
0000010100 111 ubougbu 111111 an 1111101111
a noun, has adj. 10100 ς 1000111010-1011-
uiaque, Ι01010111* carthago lay 01111001
due south 01 the mouth 01 111οΉ1101,
distant about 1110 days· sall. 1100100
. . . datia defines 11011001· clu 0111101·
1010...01010,2.

14. della: 101 pl. 0005111. opum:
gen. 111111 111100, 11111011εο110001 1111
studiis. . . 110111, ‘devoted 10 1110
010111 011100110011101.1 asperrimam
transferred 00111101 3 see aa 0101101001, l

lb, 16. fortunarum, 0111111101

 

