011 INTRODUCTION

0011011101 quaerere 0000010, iii. 4511000000011001110 0011009010
earmina 010101 ,· 11. 4511001001111 animi (‘ our hearts were fired
anew with eagerness 1ο ’)- . 000001νονο 100110.

163 (3) Delight, pain, 1031011000, ii. 239 floremque morrei ron·
moyere 90001001, 11. 12 arsimus meminisse horret (ί is 100111 ²);
vi. 613 meo 001111 (soret) dominorum follere dextros.

164 (4) Effort, strugg1e3 i. 17 hoo requam . . . esse . . .’ iam
1000 1000111, 11. 220 tendit divellere modos ,· 111. 31 convellere
. . . insequor 01. . . temptare ; v. 194 meque vincere 00110. In
proso some formos purpose clause, eg. 01 with the subjuno
1110, would replaoo these infinitives.

b. expressions of Posoer, 11001010, Capacem

165 (1) Power; ii. 491 mee ipsi emmeles sufferre 001001, 111. 415
tamtum . . . 00101 00111010 vetustos ; v. 21 0000600101110010
tra· . . . sufficimus (= possumus).

166 (2) 51111,10001010001111000000110, i. 62 qui . . . 01 pre-

mere 01 loxos sciret dore iussos hobemds; i. 63011010ον10 suecor-
rere disco ; viii. 316 meo iooqere tauros 001 componere opes
roraret out parcere porto.

Nom. —The complementary infinitlve is often virtually the dirsot object of tho
verb on which 11 depende. This 10 especially tho case with dam 01. 1. 66 mulcere

dedit fluctos 01 tollere ,· 1. 79 0110 . . . 0000011010,- v. 247 ternos optare iuvencos . . .
dot, ‘ho gives them the right to ohoose!

167 Other Uses of the Infinitive. - The infinitivo is used 0100
with certain other classes of verbs, whioh follow 110 analogy
of 0696, doceo, iubeo. These are:

(1) Verbs signifying 10 ask, encourage, adviso, bid; 1.
357 celerare fraqam patrioque 000101ον0 00010101, 11. 33 (1101
intro maros 10111101 01 aree 100111, v. 342101110111000011
horrorem.

168 (2) Verbs signifying 10 command, require, oompe13 i. 9
101 volvere 001010 . . . 101 odire labores . . . impulerit ; 11.
57 5 festinare fuqom tortosque 100101ον0 from . . . 0110001101, 111.
682 omem cicer aqit qoooumqoe medentis excutere.

 

